# wyu-lesson-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/wyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyu/: CourseGridPanelAdapter.java  CourseModule.java  CourseTableListAdapter.java  CourseTableModule.java  CourseTodayListAdapter.java  CustomPagerAdapter.java  DataImportActivity.java  LoginModule.java  MainActivity.java  ScoreListActivity.java  ScoreListAdapter.java  ScoreModule.java  ScoresListActivity.java  ScoresListAdapter.java  ScoresListModule.java
app/src/main/java/com/wyu/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  ScoreListActivity.java
app/src/main/java/com/wyu/adapter/: CourseGridPanelAdapter.java  CourseTodayListAdapter.java  CustomPagerAdapter.java  MessageAdapter.java  ScoreListAdapter.java
app/src/main/java/com/wyu/config/: ContextHolder.java  Form.java  MyState.java  RequestInfo.java
app/src/main/java/com/wyu/constant/: BizCodeEnum.java  Constant.java  MyState.java  RequestInfo.java
app/src/main/java/com/wyu/data/: Course.java  CourseCard.java  CourseList.java  CourseTableDivide.java  DataConf.java  ScoresList.java  Subject.java
app/src/main/java/com/wyu/model/: Course.java  CourseVO.java  Message.java  Score.java  ScoreVO.java
app/src/main/java/com/wyu/request/: CourseModule.java  LoginModule.java  ScoreModule.java
app/src/main/java/com/wyu/util/: BizCodeEnum.java  CommonUtil.java  Constant.java  CustomHttp.java  FileUtil.java  MyApplication.java  MyFileHelper.java  MyOkHttp2.java  Resp.java  ToastUtil.java
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_data_import.xml  activity_main.xml  activity_scores_list.xml  custom_toolbar.xml  fragment_course_list.xml  fragment_course_table.xml  fragment_login.xml  item_biao.xml  item_course_card.xml  item_course_cell.xml  item_scores_cell.xml  nav_header.xml  today_course_item.xml
app/src/main/res/menu/: menu_custom_bar.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wyu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
