<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.wyu.DataImportActivity">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/custom_toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/data_ipt_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#E91E63"
        app:tabMode="fixed"
        app:tabTextColor="@color/textColorPrimary">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/data_ipt_tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/data_ipt_tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待开发" />
    </com.google.android.material.tabs.TabLayout>
</com.google.android.material.appbar.AppBarLayout>


<androidx.viewpager.widget.ViewPager
    android:id="@+id/data_ipt_pageview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

</androidx.viewpager.widget.ViewPager>


</androidx.coordinatorlayout.widget.CoordinatorLayout>