<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/today_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="计算机网络"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_location_on_red_800_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:textColor="#BDBDBD"
                android:text="教室"/>
            <TextView
                android:id="@+id/today_course_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北主楼606"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_date_range_blue_grey_800_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:textColor="#BDBDBD"
                android:text="周次"/>
            <TextView
                android:id="@+id/today_course_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周三"
                android:textSize="16sp"/>

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_access_time_pink_600_24dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:textColor="#BDBDBD"
                    android:text="节次"/>
            <TextView
                    android:id="@+id/today_course_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周一1-2节"
                    android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_person_purple_900_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:textColor="#BDBDBD"
                android:text="教师"/>
            <TextView
                android:id="@+id/today_course_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="novo"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_group_work_cyan_900_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:textColor="#BDBDBD"
                android:text="班级"/>
            <TextView
                android:id="@+id/today_course_grader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200701"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_group_work_cyan_900_24dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:textColor="#BDBDBD"
                    android:text="内容"/>
            <TextView
                    android:id="@+id/today_course_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无内容"
                    android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>